<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Button
		android:id="@+id/difficulty_selection_back_button"
		android:text="Back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>

	<LinearLayout
		android:id="@+id/difficulty_selection_linear_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:orientation="vertical"
		>

		<!-- Amount of numbers per expression-->
		<TextView
			android:text="max amount of numbers"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<RadioGroup
			android:id="@+id/max_numbers_radio_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<RadioButton
				android:id="@+id/max_numbers_2_rb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2"
				android:tag="2"
				android:checked="true"
				/>
			<RadioButton
				android:id="@+id/max_numbers_3_rb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3"
				android:tag="3"
				/>
			<RadioButton
				android:id="@+id/max_numbers_4_rb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4"
				android:tag="4"
				/>
		</RadioGroup>

		<!-- Digits per number-->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="max digits per number"
			/>
		<RadioGroup
			android:id="@+id/max_digits_radio_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<RadioButton
				android:id="@+id/max_digits_1_rb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1"
				android:tag="1"
				android:checked="true"
				/>
			<RadioButton
				android:id="@+id/max_digits_2_rb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2"
				android:tag="2"
				/>
			<RadioButton
				android:id="@+id/max_digits_3_rb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3"
				android:tag="3"
				/>
		</RadioGroup>

		<!-- Operations-->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="operations"
			/>
		<CheckBox
			android:id="@+id/operation_addition_cb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="addition (+)"
			android:tag="addition"
			android:checked="true"
			/>
		<CheckBox
			android:id="@+id/operation_subtraction_cb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="subtraction (-)"
			android:tag="subtraction"
			android:checked="true"
			/>
		<CheckBox
			android:id="@+id/operation_multiplication_cb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="multiplication (×)"
			android:tag="multiplication"
			/>
		<CheckBox
			android:id="@+id/operation_division_cb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="division (÷)"
			android:tag="division"
			/>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>